<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    tools:openDrawer="start">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06999999"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="45dp"
            android:layout_height="47dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:elevation="30dp"
            android:src="@drawable/ic_profile_open"
            tools:ignore="MissingConstraints,NotSibling" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>


   <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" >

       <ExpandableListView
           android:id="@+id/lvExp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="340dp"
           android:layout_marginBottom="125dp"
           android:background="@android:color/white"
           android:backgroundTint="#fff"
           android:backgroundTintMode="multiply"
           android:cacheColorHint="@color/colorPrimary"
           android:childDivider="#fff"
           android:divider="@android:color/transparent"
           android:dividerHeight="5dp"
           android:fadingEdgeLength="1dp"
           android:groupIndicator="@null"
           android:listSelector="@android:color/transparent"
           android:paddingTop="5dp"
           android:paddingRight="50dp"
           android:requiresFadingEdge="vertical"
           android:scrollbarSize="0dp" />
   </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>