<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/city_guide"
        android:icon="@drawable/baseline_map_24"
        android:title="@string/guide_item"/>
    <item android:id="@+id/apps"
        android:icon="@drawable/baseline_apps_24"
        android:title="@string/apps_item"/>
    <item android:id="@+id/home"
        android:title="" />
    <item android:id="@+id/call"
        android:icon="@drawable/baseline_call_24"
        android:title="@string/calls_item"/>
    <item android:id="@+id/basket"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/basket_item"/>
</menu>