# mobile_launcher_kotlin

./: Untitled  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellodati/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/graphql/: Guest.graphql  cancelOrder.graphql  checkGuestPassword.graphql  click.graphql  conciergeList_mobile.graphql  conversation_create.graphql  createConciergeRequest.graphql  device_byGsfId.graphql  eateries.graphql  events_mobile.graphql  generate.sh  getMobileOrder.graphql  getMobileReservations.graphql  globalSetting.graphql  gsiAvailableQuestions.graphql  guest_initialize_code.graphql  guest_update.graphql  ird_menu.graphql  leisures_mobile.graphql  mark_all_as_read.graphql  meeting_mobile.graphql  message_listener.graphql  message_send.graphql  mobile_conversation.graphql  order_create.graphql  phoneNotif_subscription.graphql  phone_notif_list.graphql  rateServiceMobile.graphql  reservation_create.graphql  residence_byGsfId.graphql  roomPhones.graphql  room_By_ResidenceId.graphql  room_by_gsf.graphql  schema.sdl  submitReview.graphql  wellBeing_mobile.graphql
app/src/main/java/com/hellodati/launcher/: HelloDati.kt
app/src/main/res/anim/: layout_animation.xml  layout_animation_restaurant.xml
app/src/main/res/color/: bottom_item_color.xml
app/src/main/res/drawable/: backgroud_sent_message.xml  background_chat_input.xml  background_received_message.xml  background_success_validation.xml  badge_item_count.xml  baseline_check_circle_24.xml  baseline_check_circle_outline_24.xml  bg_btn.xml  bg_item.xml  border_add_qp_code_digit.xml  border_add_qp_code_digit_selected.xml  border_add_qp_code_digit_unselected.xml  btn_confime.xml  btn_valider.xml  button_rect.xml  calque.xml  calque2.xml  circel_shape.xml  cocktail_shaker.xml  concierge_gradient.xml  concierge_svg.xml  dish.xml  dislike.xml  divider_notif.xml  drawer_item_color.xml  events.xml  flesh_parking.xml  green_rect_design.xml  gsi_gradient.xml  home_button.xml  hotel_empty_gsi.xml  ic_arrow_btn_white.xml  ic_arrow_head.xml  ic_avis_vide.xml  ic_back_btn.xml  ic_btn_apps.xml  ic_btn_basket.xml  ic_btn_clear.xml  ic_btn_close.xml  ic_btn_guide.xml  (+59 more)
app/src/main/res/layout/: activity_auth.xml  activity_connection.xml  activity_edit_profile.xml  activity_guide.xml  activity_main.xml  activity_qrcode.xml  activity_trip_advisor.xml  activity_video.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  csi_layout.xml  dial_send_request.xml  dialog_clear_data.xml  dialog_device_shake.xml  dialog_passcode.xml  fragment_about_drink.xml  fragment_about_event.xml  fragment_about_item_nav.xml  fragment_about_leisure.xml  fragment_about_meeting.xml  fragment_about_restaurant_drink.xml  fragment_about_restaurant_fragment.xml  fragment_about_well_being.xml  fragment_apps.xml  fragment_basket.xml  fragment_booking_drink.xml  fragment_booking_event.xml  fragment_booking_leisure.xml  fragment_booking_meeting.xml  fragment_booking_restaurant.xml  fragment_booking_restaurant_drink.xml  fragment_booking_well_being.xml  fragment_bottom_sheet_event.xml  fragment_bottom_sheet_in_room_food.xml  fragment_bottom_sheet_leisure.xml  fragment_bottom_sheet_meeting.xml  fragment_calls.xml  fragment_chat.xml  fragment_concierge.xml  (+77 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hellodati/launcher/: ExampleUnitTest.kt
(+159 files in other folders)
