<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86.7dp"
    android:height="115dp"
    android:viewportWidth="86.7"
    android:viewportHeight="115">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M49.9,23.6H22.8l-0.1,-0.1C12,23.5 3.3,14.9 3.3,4.2L3.2,4v109.7l0.1,-0.2c0,-10.7 8.7,-19.4 19.3,-19.4h27.3c19.5,0 35.2,-15.8 35.2,-35.2v0C85.2,39.4 69.4,23.6 49.9,23.6z" />
    <path
        android:fillColor="#027D97"
        android:pathData="M44.4,60.3l0.3,0l0,0c2.5,0 4.4,-0.9 5.9,-2.6c3.1,-3.5 2.7,-9.4 2.6,-10.1C53,43.2 50.9,41 49.1,40c-1.3,-0.7 -2.8,-1.1 -4.5,-1.2l-0.1,0c-0.9,0 -2.7,0.1 -4.5,1.1c-1.8,1 -3.9,3.1 -4.1,7.6c-0.1,0.7 -0.5,6.6 2.6,10.1C40,59.4 42,60.2 44.4,60.3zM39.2,47.9L39.2,47.9L39.2,47.9c0,-0.1 0,-0.1 0,-0.1c0.2,-4.8 3.4,-5.5 5.3,-5.5h0.1c2.3,0.1 5.1,1.1 5.3,5.5c0,0 0,0.1 0,0.2c0,0.2 0.1,1.4 0,2.9c-0.2,1.4 -0.6,3.4 -1.7,4.7c-0.4,0.5 -0.9,0.8 -1.5,1.1c-0.6,0.2 -1.3,0.4 -2,0.4l-0.1,0c-1.5,0 -2.7,-0.5 -3.5,-1.4C38.8,53 39.2,48.1 39.2,47.9z" />
    <path
        android:fillColor="#027D97"
        android:pathData="M61.1,69.2L61.1,69.2c0,-0.1 0,-0.1 0,-0.1c0,0 0,0 0,-0.1l0,0c0,-1.5 -0.2,-5.6 -3.9,-6.8c0,0 0,0 -0.1,0l-0.1,0c-3.3,-0.8 -6.1,-2.8 -6.2,-2.8l0,0C50.4,59 50,58.9 49.6,59c-0.4,0.1 -0.8,0.3 -1.1,0.7c-0.5,0.8 -0.3,1.8 0.4,2.3c0.1,0.1 3.3,2.3 7.3,3.3c0.9,0.3 1.5,1.1 1.6,3.7c0,0.1 0,0.1 0,0.2c0,0.6 0,1.4 -0.1,2c-1.6,0.9 -6.2,3 -13.1,3c-6.9,0 -11.5,-2.1 -13.1,-3c-0.1,-0.6 -0.1,-1.4 -0.1,-2l0,0c0,0 0,0 0,-0.1c0,0 0,-0.1 0,-0.1c0.1,-2 0.4,-3.3 1.6,-3.7c3.5,-0.9 6.4,-2.7 7.2,-3.3l0,0c0.4,-0.3 0.6,-0.6 0.7,-1.1c0.1,-0.4 0,-0.9 -0.3,-1.3c-0.5,-0.8 -1.6,-0.9 -2.3,-0.4l0,0c-0.1,0.1 -2.9,2 -6.2,2.8c0,0 -0.1,0 -0.1,0l0,0c-3.8,1.3 -3.9,5.3 -3.9,6.8l0,0c0,0 0,0.1 0,0.1l0,0.1c0,0.4 0,2.6 0.4,3.7c0.1,0.3 0.4,0.6 0.7,0.8c0.3,0.2 6,3.8 15.5,3.8c9.2,0 14.9,-3.4 15.5,-3.8c0.3,-0.2 0.5,-0.5 0.6,-0.8C61.1,71.8 61.1,69.7 61.1,69.2z" />
</vector>
