<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#008AA1</color>
    <color name="colorPrimaryDark">#00B0D1</color>
    <color name="colorAccent">#FFC107</color>
    <color name="status_good">#8BC34A</color>
    <color name="status_bad">#FF5722</color>
    <color name="status_warning">#FFC107</color>
    <color name="progress_color">#f6e200</color>
    <color name="transparent">#00ffffff</color>
    <color name="light_grey">#F5F5F5</color>
    <color name="grey">#c4c4c4</color>
    <color name="grey_light">#f2f2f2</color>
    <color name="dark_grey">#7F7F7F</color>
    <color name="brownish_grey">#737373</color>
    <color name="light_black">#313131</color>
    <color name="header_overlay">#61213B5C</color>
    <color name="dark_blue">#0E1829</color>
    <color name="shady_blue">#17293e</color>
    <color name="half_dark_blue">#173e66</color>
    <color name="half_light_blue">#254686</color>
    <color name="light_blue">#3e61b3</color>
    <color name="offwhite">#f6f6f6</color>
    <color name="whiteC">#eeeeee</color>
    <color name="offwhiteC">#e6e6e6</color>
    <color name="indigo">#9f489b</color>
    <color name="pink">#ff4081</color>
    <color name="Bittersweet">#F36E64</color>
    <color name="near_boston_university_red">#c90606</color>
    <color name="near_platinum">#e6e4e1</color>
    <color name="event">#a560f6</color>
    <color name="bien_etre">#569958</color>
    <color name="loisir">#f36e64</color>
    <color name="near_Bright_gray">#eeeeee</color>
    <color name="near_Chinese_blue">#315294</color>
    <color name="primary">#007bff</color>
    <color name="success">#28a745</color>

    <color name="bg_mainactivity">#d4e6e3</color>
    <!-- Screens background color-->
    <color name="bg_screen1">#16c266</color>
    <color name="bg_screen2">#90c2bb</color>
    <color name="bg_screen3">#90c2bb</color>
    <color name="bg_screen4">#90c2bb</color>

    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#7a7a9c</color>
    <color name="dot_dark_screen2">#7a7a9c</color>
    <color name="dot_dark_screen3">#7a7a9c</color>
    <color name="dot_dark_screen4">#7a7a9c</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#028aa2</color>
    <color name="dot_light_screen2">#028aa2</color>
    <color name="dot_light_screen3">#028aa2</color>
    <color name="dot_light_screen4">#028aa2</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>

    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

</resources>