<resources>
    <string name="app_name">mobile_launcher_kotlin</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_notification">Notification</string>
    <string name="menu_hotspot">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="guide_item">Guide</string>
    <string name="apps_item">Apps</string>
    <string name="calls_item">Calls</string>
    <string name="basket_item">Basket</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>