<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.mobile_launcher_kotlin.ui.home.HomeFragment"
        android:label="@string/menu_notification"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.mobile_launcher_kotlin.ui.gallery.GalleryFragment"
        android:label="@string/menu_hotspot"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.mobile_launcher_kotlin.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.example.mobile_launcher_kotlin.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" />
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.example.mobile_launcher_kotlin.CallsFragment"
        android:label="fragment_calls"
        tools:layout="@layout/fragment_calls" />
    <fragment
        android:id="@+id/appsFragment"
        android:name="com.example.mobile_launcher_kotlin.AppsFragment"
        android:label="fragment_apps"
        tools:layout="@layout/fragment_apps">
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mobile_launcher_kotlin.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.mobile_launcher_kotlin.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
</navigation>