plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.apollographql.apollo3' version '3.8.1'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.hellodati.launcher'
    compileSdk 33

    defaultConfig {
        applicationId "com.hellodati.launcher"
        minSdk 30
        targetSdk 33
        versionCode 16
        versionName "3.1.03"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/graphql'
    }

    apollo {
        service("service") {
            packageName.set("com.hellodati.launcher")

            generateOptionalOperationVariables.set(false)

            introspection {
                endpointUrl.set("https://9434-196-178-181-15.ngrok-free.app/graphql")
                schemaFile.set(file("src/main/graphql/graphql/schema.sdl"  ))
            }

            outputDirConnection {
                connectToKotlinSourceSet("main")
            }
        }
    }
}

dependencies {
    implementation 'androidx.room:room-common:2.4.2'
    def room_version = "2.5.1"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
    implementation 'com.apollographql.apollo3:apollo-runtime:3.8.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.KaKaVip:Android-Flag-Kit:v0.1'
    implementation 'com.github.Jehyeok:PlaceHolderView:0.6.2'
    implementation 'com.ncorti:slidetoact:0.7.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.room:room-runtime:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'com.akexorcist:localizationactivity:1.2.0'
    implementation 'com.jpardogo.googleprogressbar:library:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.caverock:androidsvg-aar:1.4'
    // scaleable size unit
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}
