<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraint_dial"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="bottom">


    <ScrollView
        android:id="@+id/scroll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppModalStyle"
            android:orientation="vertical">
            <ImageView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_remove_24"
                android:layout_gravity="center|top"
                android:scaleType="centerCrop"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_block_black_24dp" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/general_description_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/restaurant_about"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#B0A9A2"
                android:textSize="12sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/item_card"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                app:cardBackgroundColor="@color/near_platinum"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp">
                <ScrollView
                    android:id="@+id/radio_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_must_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/interstateplus_light"
                        android:text="@string/msg_must_select_item"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                        <RadioGroup
                            android:id="@+id/radio_group"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </RelativeLayout>
                </ScrollView>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/send_request"
                android:layout_width="match_parent"
                android:layout_height="50.78dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="#424864"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/request_service"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>