<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ContactUsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/header_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/contact2" />

                <RelativeLayout
                    android:id="@+id/top_header"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="40dp"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/service_title"
                        android:background="@android:color/transparent"
                        android:paddingLeft="7dp"
                        android:paddingTop="4dp"
                        android:paddingRight="7dp"
                        android:paddingBottom="4dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_arrow_head"
                        app:tint="@android:color/white" />

                    <TextView
                        android:id="@+id/service_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/interstateplus_light"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white" />

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_holder"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingLeft="7.5dp"
                android:paddingRight="7.5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_encart_contact"
                app:tint="@color/near_platinum" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hotel_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="168dp"
                android:layout_marginTop="13dp"
                app:civ_border_color="#fff"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textColor="#21386a"
                android:textSize="13.8sp" />

            <RatingBar
                android:id="@+id/hotel_stars"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:isIndicator="true"
                android:rating="0"
                android:progressTint="@color/colorAccent"
                android:secondaryProgressTint="@color/colorAccent"
                android:numStars="5" />

            <RelativeLayout
                android:id="@+id/segment"
                android:layout_width="120.5dp"
                android:layout_height="2dp"
                android:layout_below="@id/hotel_stars"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:background="#e3e3e3" />

            <RelativeLayout
                android:id="@+id/relativeLayout_global"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/segment"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:id="@+id/map_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19.5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_contact" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/head_office"
                                android:textColor="#83a7e6"
                                android:textSize="12.3sp" />

                            <TextView
                                android:id="@+id/hotel_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="250dp"
                                android:singleLine="true"
                                android:textColor="#2a2a2a"
                                android:textSize="9.5sp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hotel_call_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map_layout"
                    android:layout_marginTop="19.5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_phone" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phones"
                                android:textColor="#83a7e6"
                                android:textSize="12.3sp" />

                            <TextView
                                android:id="@+id/hotel_tel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="250dp"
                                android:singleLine="true"
                                android:textColor="#2a2a2a"
                                android:textSize="9.5sp" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hotel_call_layout"
                    android:layout_marginTop="19.5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_mail" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mail"
                                android:textColor="#83a7e6"
                                android:textSize="12.3sp" />

                            <TextView
                                android:id="@+id/hotel_mail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="250dp"
                                android:singleLine="true"
                                android:textColor="#2a2a2a"
                                android:textSize="9.5sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/redirect_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19.5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/baseline_web_24"
                            app:tint="#83a7e6" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/website"
                                android:textColor="#83a7e6"
                                android:textSize="12.3sp" />

                            <TextView
                                android:id="@+id/hotel_website"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="250dp"
                                android:singleLine="true"
                                android:textColor="#2a2a2a"
                                android:textSize="9.5sp" />


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/redirect_tripadvisor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19.5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/tripadvisor_logo" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tripadvisor"
                                android:textColor="#83a7e6"
                                android:textSize="12.3sp" />

                            <TextView
                                android:id="@+id/hotel_tripadvisor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="250dp"
                                android:singleLine="true"
                                android:textColor="#2a2a2a"
                                android:textSize="9.5sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bloc_reseaux_sociaux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout_global"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="27dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <ImageView
                    android:id="@+id/hotel_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/hotel_twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="21dp"
                    android:layout_marginRight="21dp"
                    android:src="@drawable/ic_twitter" />

                <ImageView
                    android:id="@+id/hotel_youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_youtube" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bloc_reseaux_sociaux"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardBackgroundColor="@android:color/holo_red_light"
                app:cardCornerRadius="6.7dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_contact_us"
                        android:layout_width="420dp"
                        android:layout_height="51.3dp"
                        android:background="#21386a"
                        android:gravity="center"
                        android:text="@string/btn_contact"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>