<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_in_room_food"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/AppModalStyle"
    android:layout_gravity="bottom">
    <ImageView
        android:id="@+id/topImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/top_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/scrollBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/topImage"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                android:layout_margin="10dp"
                android:elevation="10dp">
                <ImageView
                    android:id="@+id/chosen_content_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_block_black_24dp" />

            </androidx.cardview.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/general_description_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@id/chosen_content_oldprice"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:maxLines="1"
                    android:textSize="20sp" />
                <TextView
                    android:id="@+id/chosen_content_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/interstate_bold"
                    android:singleLine="true"
                    android:textColor="#739147"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chosen_content_oldprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_toLeftOf="@id/chosen_content_price"
                    android:fontFamily="@font/interstate_bold"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/general_description_title"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/restaurant_about"
                android:fontFamily="@font/poppins_bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>


                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#B0A9A2"
                    android:textSize="12sp"
                    android:maxLines="5"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/field1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="#eeeeee"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <RelativeLayout
                            android:id="@+id/number_picker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="4dp">

                            <ImageButton
                                android:id="@+id/decrease"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/nbr_person"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_remove_black_24dp"
                                app:tint="#739147" />

                            <EditText
                                android:id="@+id/nbr_person"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:focusableInTouchMode="true"
                                android:inputType="number"
                                android:selectAllOnFocus="true"
                                android:textAlignment="center"
                                android:textColor="@android:color/black"
                                android:textColorLink="@android:color/transparent" />

                            <ImageButton
                                android:id="@+id/increase"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/nbr_person"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_add_black_24dp"
                                app:tint="#739147" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/label1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/interstateplus_light"
                            android:singleLine="true"
                            android:text="@string/quantity"
                            android:textColor="@android:color/black" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="10dp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_order"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="#739147"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/interstateplus_light"
                            android:text="@string/shop_order_noew"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/textView6"
                            app:srcCompat="@drawable/ic_btn_basket"
                            app:tint="@android:color/white" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_cancel"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible"
                    app:cardBackgroundColor="#931411"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="2dp">

                        <TextView
                            android:id="@+id/btn_cancel_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/interstateplus_light"
                            android:text="@string/cancel"
                            android:textColor="@android:color/white"
                            android:textSize="13sp" />

                        <ImageView
                            android:id="@+id/btn_cancel_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/btn_cancel_txt"
                            app:srcCompat="@drawable/ic_icone_annuler"
                            app:tint="@android:color/white" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>