<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:layoutDirection="ltr"
    tools:context=".ui.fragment.AppsFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_apps"
            tools:listitem="@layout/item_app"
            android:layout_margin="20dp"
            tools:itemCount="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</FrameLayout>