<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustPan"
        tools:context=".ui.fragment.BookingLeisureFragment">

        <RelativeLayout
            android:id="@+id/booking_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layoutDirection="ltr"
            android:paddingBottom="22dp"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/booking_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:id="@+id/scroll_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/date"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            app:cardBackgroundColor="#eeeeee"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp">

                                <RelativeLayout
                                    android:id="@+id/place_picker1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="4dp">

                                    <TextView
                                        android:id="@+id/date_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/imageView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toRightOf="@id/date_txt"
                                        app:srcCompat="@drawable/ic_today_black_24dp" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/label21"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/interstateplus_light"
                                    android:singleLine="true"
                                    android:text="@string/reservation_date"
                                    android:textColor="@android:color/black" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/field3"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_below="@id/field1"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            app:cardBackgroundColor="#eeeeee"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/comment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:backgroundTint="@android:color/transparent"
                                android:ems="10"
                                android:fontFamily="@font/interstateplus_light"
                                android:gravity="clip_vertical"
                                android:hint="@string/menu_item_add_to_cart_comment_hint"
                                android:inputType="textPersonName"
                                android:textSize="14sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hour"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@id/date"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            app:cardBackgroundColor="#eeeeee"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp">

                                <RelativeLayout
                                    android:id="@+id/place_picker2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="4dp">

                                    <TextView
                                        android:id="@+id/hour_txt"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" />

                                    <ImageView
                                        android:id="@+id/imageView62"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:layout_toRightOf="@id/hour_txt"
                                        app:srcCompat="@drawable/ic_access_time_black" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/label2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/interstateplus_light"
                                    android:singleLine="true"
                                    android:text="@string/time"
                                    android:textColor="@android:color/black" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/field1"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@id/hour"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            app:cardBackgroundColor="#eeeeee"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp">

                                <RelativeLayout
                                    android:id="@+id/number_picker"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="4dp">

                                    <ImageButton
                                        android:id="@+id/decrease"
                                        android:layout_width="60dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toStartOf="@+id/nbr_person"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@drawable/ic_remove_black_24dp"
                                        app:tint="#739147" />

                                    <EditText
                                        android:id="@+id/nbr_person"
                                        android:layout_width="80dp"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        android:backgroundTint="@android:color/transparent"
                                        android:ems="10"
                                        android:focusableInTouchMode="true"
                                        android:inputType="number"
                                        android:selectAllOnFocus="true"
                                        android:textAlignment="center"
                                        android:textColor="@android:color/black"
                                        android:textColorLink="@android:color/transparent" />

                                    <ImageButton
                                        android:id="@+id/increase"
                                        android:layout_width="60dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:layout_toEndOf="@+id/nbr_person"
                                        android:background="@android:color/transparent"
                                        app:srcCompat="@drawable/ic_add_black_24dp"
                                        app:tint="#739147" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/label1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/interstateplus_light"
                                    android:singleLine="true"
                                    android:text="@string/menu_item_reservation_persones"
                                    android:textColor="@android:color/black" />
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </ScrollView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_book"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/scroll_bar"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="6dp"
                    app:cardBackgroundColor="#739147"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/interstateplus_light"
                            android:text="@string/restaurant_submit_reservation"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView84"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="8dp"
                            app:srcCompat="@drawable/ic_valid"
                            app:tint="@android:color/white" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/before_go_to_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/ic_shape_1" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/interstate_mono"
                    android:text="@string/reservation_title"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/interstate_light"
                    android:text="@string/reservation_summery"
                    android:textAlignment="center"
                    android:textColor="#636363" />

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/text2"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="25dp"
                    android:background="#d5d5d5" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relativeLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/interstate_mono"
                    android:text="@string/date_of_reservation"
                    android:textAlignment="center"
                    android:textColor="#222222"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10sp"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text6"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/interstate_mono"
                    android:text="@string/number_of_person"
                    android:textAlignment="center"
                    android:textColor="#222222"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/txt_nbr_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35.5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="100dp"
                    android:backgroundTint="#739147"
                    android:outlineAmbientShadowColor="@color/transparent"
                    android:outlineSpotShadowColor="@color/transparent"
                    app:cardCornerRadius="17.75dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_marginHorizontal="20dp">

                        <ImageView
                            android:id="@+id/img_trash"
                            android:layout_width="15sp"
                            android:layout_height="15sp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/ic_back_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/img_trash"
                            android:fontFamily="@font/interstateplus_light"
                            android:text="@string/back_to_reservation"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/no_booking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ic_panier_vide" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="250dp"
                android:fontFamily="@font/interstate_light"
                android:text="@string/no_booking"
                android:textAlignment="center"
                android:textColor="#498aa5"
                android:textSize="18sp" />
        </RelativeLayout>

    </FrameLayout>