<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/shady_blue"
    tools:context=".ui.fragment.ChatFragment">

    <View
        android:id="@+id/viebackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/layoutSend"
        android:layout_marginBottom="@dimen/_16sdp"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_content_top" />

    <View
        android:id="@+id/topView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="-10dp"
        android:layout_alignBottom="@+id/back_btn"
        android:background="@color/shady_blue"/>

    <TextView
        android:id="@+id/textAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:background="@color/near_boston_university_red"
        android:textColor="@color/white"
        android:visibility="gone"
        android:text="Offline"
        android:gravity="center" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/back_btn"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_50sdp"
        android:padding="@dimen/_5sdp"
        android:tint="@color/dark_grey"
        android:src="@drawable/ic_back_btn"/>

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageinfo"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:tint="@color/dark_grey"
        android:src="@drawable/ic_info" />-->

    <TextView
        android:id="@+id/textname"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="@dimen/_18ssp"
        android:textStyle="bold"
        android:text="@string/guest_relation"/>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/_20sdp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:visibility="gone"
        app:stackFromEnd="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_alignBottom="@+id/viebackground"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_alignTop="@+id/back_btn"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/firstMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:text="@string/enter_your_first_message_to_create_conversation"/>


    <FrameLayout
        android:id="@+id/layoutSend"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:clickable="true"
        android:background="@drawable/background_chat_input"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_action_name"
            android:tint="@color/white" />

    </FrameLayout>
    <EditText
        android:id="@+id/inputMessage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:background="@drawable/background_chat_input"
        android:hint="@string/type_a_message"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/layoutSend"/>


</RelativeLayout>