<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/item_purchase"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="1dp"
    android:layoutDirection="ltr">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_alignParentBottom="true" />

<RelativeLayout
    android:id="@+id/tite_qt_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">






    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fadingEdge="horizontal"
            android:fontFamily="@font/interstateplus_light"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/interstateplus_light"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/dateAndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/interstateplus_light"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/reservation_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateAndTime"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/interstateplus_light"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateAndTime"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fadingEdge="horizontal"
        android:fontFamily="@font/interstateplus_light"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:gravity="right">

        <TextView
            android:id="@+id/uni_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/interstateplus_light"
            android:singleLine="true"
            android:textColor="#739147"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/uni_price"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/interstateplus_light"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            android:textStyle="bold" />


    </RelativeLayout>



</RelativeLayout>