<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="14dp"
    android:layoutDirection="ltr">


    <RelativeLayout
        android:layout_width="261.3dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rec_language"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/checked"
                android:layout_width="24.7dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="47.3dp"
                android:layout_marginRight="39.3dp"
                android:src="@drawable/ic_valid_lang" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35.3dp">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/circel_shape" />

                <TextView
                    android:id="@+id/iso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Fr"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="14.3sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TextView
                android:id="@+id/name"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="47.3dp"
                android:layout_toEndOf="@+id/relativeLayout"
                android:text="Frainçais"
                android:textColor="#12273d"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>